<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>header</title>
	<style type="text/css">
		header{
			display: flex;
			background-image: url('landon.jpg');
			/*width: 100%;*/
			height: 500px;
			background-repeat: no-repeat;
			background-size: cover;
		}
		div{
			width: 200px;
			height: 80px;
			border: 1px solid black;
		}
		nav{
			border: 1px solid yellow;
		}
		div img{
			width: 200px;
			height: 80px;
			border-radius: 50%;
		}
		ul{
			display: flex;
			padding: 10px;
		}
		li{
			padding: 10px;
			list-style: none;
			font-size: 25px;
			color: white;
		}
	</style>
</head>
<body>
	<header style="border: 1px solid black;">
		<div>
		<img src="chef.jpg">
		</div>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Service</li>
				<li>Contact us</li>
			</ul>
		</nav>
		<div class="search">
			<input type="text" name="">
			<input type="submit" name="search" value="search">
		</div>
	</header>

</body>
</html>