<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<!-- <style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		header{
			border: 1px solid black;
			height: 100px;
			background: yellow;
			padding-left: 10px;
			padding-right: 10px;
		}
		h1{
			text-align: center;
		}
		nav{
			background: coral;
			height: 20px;
		}
		a{
			text-decoration: none;
			margin: 10px;
		}
		section{
			border: 1px solid black;
			height: 300px;
			width: 100%;
			display: flex;
		}
		aside{
			width: 25%;
			border: 1px solid black;
			height: 300px;
		}
		article{
			width: 25%;
			height: 300px;
			border: 1px solid black;
		}
		div{
			width: 25%;
			height: 300px;
			border: 1px solid black;	
		}
		footer{
			width: 25%;
			height: 300px;
			border: 1px solid black;
		}
		li

	</style> -->
	<style type="text/css">
		li{
			list-style: none;
		}
	</style>
<body>
	<header>
		<h1>This is header</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</header>

	<nav>
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Service</a>
		<a href="">Contact us</a>
	</nav>
		<section>
			<aside>this is aside
				<img src=""></aside>
			<article>this is article
				<!-- <iframe src=""></iframe></article> -->
			<div>this is div</div>
			<footer>this is footer</footer>
		</section>

		<ul>
			<li>home</li>
			<li>service</li>
			<li>email</li>
		</ul>

	</body>
</html>